<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Store"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="Store" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Navigation" />

    <item
        android:id="@+id/nav_noti"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification"/>
</menu>