<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/Framlayout"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_map"
        android:layout_width="match_parent"
        android:layout_height="620dp">
        <com.example.my_pj01.CustomView
            android:id="@+id/customView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_below="@+id/Framlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_find_finish"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_update"
            android:padding="5dp"
            android:textSize="16sp"
            android:text="Finish or back"
            android:textAllCaps="false" />
    </RelativeLayout>
</RelativeLayout>