<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".LoginAdmin"
    android:padding="20dp">
    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_arrow_back_black_24dp"/>
    <LinearLayout
        android:id="@+id/li1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_label"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="SHOP OWNER LOGIN"/>
        <EditText
            android:id="@+id/username"
            android:background="@drawable/rounded_label"
            android:drawableLeft="@drawable/ic_supervisor_account_black_24dp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:background="@drawable/rounded_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </LinearLayout>
    <Button
    android:id="@+id/login"
        android:layout_below="@+id/li1"
        android:layout_centerHorizontal="true"
    android:layout_width="200dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:background="@drawable/button_update"
    android:layout_height="wrap_content"
    android:text="Login"/>
</RelativeLayout>