<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".Login"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/door" />

        <TextView
            android:layout_below="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Indoor Preference Matching System."/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_label">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/guest"
                android:layout_width="match_parent"
                android:background="@drawable/button_update"
                android:layout_height="wrap_content"
                android:text="ผู้ใช้ทั่วไป"/>
            <TextView
            android:id="@+id/admin"
                android:padding="10dp"
                android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="เจ้าของร้าน"
            android:textSize="16sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>