<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTranparent_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/dialog_m_relative"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="180dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/dialog_m_img"
                    android:layout_width="280dp"
                    android:layout_height="280dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_label" />

                <TextView
                    android:id="@+id/clickHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="คลิ๊กที่นี่เพื่อเพิ่มรูป"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/Relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_m_relative"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_label"
                app:cardCornerRadius="10dp">


                <LinearLayout
                    android:id="@+id/Liniear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/tomato"
                            android:text="Type:"
                            android:padding="10dp"/>
                        <EditText
                            android:id="@+id/dialog_m_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_label"
                            android:padding="10dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/tomato"
                            android:text="Promotion:"
                            android:padding="10dp"/>

                        <Spinner
                            android:id="@+id/dialog_m_promo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_label"
                            android:entries="@array/Spinner_items"
                            android:padding="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/tomato"
                            android:text="Name:"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/dialog_m_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_label"
                            android:padding="10dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/tomato"
                            android:text="Price:"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/dialog_m_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:inputType="number"
                            android:background="@drawable/rounded_label"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/tomato"
                            android:text="Weight:"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/dialog_m_weight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:inputType="number"
                            android:background="@drawable/rounded_label"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/tomato"
                            android:text="Description:"
                            android:padding="10dp"/>
                        <EditText
                            android:id="@+id/dialog_m_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:background="@drawable/rounded_label"
                            android:padding="10dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/Liniear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:layout_weight="0.5"
                            android:textColor="@color/tomato"
                            android:text="S"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/dialog_m_shelf"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:background="@drawable/rounded_label"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:layout_weight="0.5"
                            android:textColor="@color/tomato"
                            android:text="R"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/dialog_m_row"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:background="@drawable/rounded_label"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textStyle="bold"
                            android:layout_weight="0.5"
                            android:textColor="@color/tomato"
                            android:text="C"
                            android:padding="10dp"/>

                        <EditText
                            android:id="@+id/dialog_m_column"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:background="@drawable/rounded_label"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/dialog_m_update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_update"
                            android:padding="5dp"
                            android:text="Update"
                            android:textAllCaps="false" />

                        <Button
                            android:id="@+id/dialog_m_delete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/button_cancel"
                            android:padding="5dp"
                            android:text="Remove"
                            android:textAllCaps="false" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/dialog_m_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_back"
                        android:padding="5dp"
                        android:text="Back"
                        android:textAllCaps="false" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>